{
  "name": "jsx-dom-runtime",
  "version": "0.14.2",
  "description": "A tiny in 500 bytes library to JSX syntax templates for DOM",
  "main": "dist/index.cjs.js",
  "module": "dist/index.module.js",
  "esmodule": "dist/index.js",
  "source": "dist/index.js",
  "types": "./index.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "eslint 'src/**/*.{js,ts}' 'tests/**/*.{js,ts,tsx}'",
    "test": "jest",
    "build": "rollup -c",
    "pretest": "npm run build",
    "posttest": "npm run lint && size-limit",
    "size": "npm run build && size-limit"
  },
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/helper-plugin-utils": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "csstype": "^3.0.8"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@size-limit/preset-small-lib": "^5.0.1",
    "@testing-library/dom": "^8.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@types/testing-library__jest-dom": "^5.14.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "babel-jest": "^27.0.5",
    "eslint": "^7.29.0",
    "fs-extra": "^10.0.0",
    "jest": "^27.0.5",
    "rollup": "^2.52.3",
    "rollup-plugin-terser": "^7.0.2",
    "simple-git-hooks": "^2.5.1",
    "size-limit": "^5.0.1",
    "typescript": "^4.3.4"
  },
  "files": [
    "dist",
    "jsx-dev-runtime",
    "jsx-runtime",
    "babel-preset",
    "README",
    "LICENSE"
  ],
  "keywords": [
    "jsx",
    "jsxdom",
    "jsx-dom",
    "jsx-runtime"
  ],
  "size-limit": [
    {
      "path": "jsx-runtime/jsxRuntime.esm.js",
      "limit": "489 B"
    },
    {
      "path": "jsx-runtime/jsxRuntime.cjs.js",
      "limit": "472 B"
    },
    {
      "path": "jsx-runtime/jsxRuntime.module.js",
      "limit": "483 B"
    }
  ],
  "simple-git-hooks": {
    "pre-commit": "npm test"
  },
  "engines": {
    "node": "16",
    "npm": "7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shoonia/jsx-dom-runtime.git"
  },
  "bugs": {
    "url": "https://github.com/shoonia/jsx-dom-runtime/issues"
  },
  "author": {
    "name": "Alexander Zaytsev",
    "email": "zaytsev126@gmail.com",
    "url": "https://twitter.com/_shoonia"
  },
  "homepage": "https://github.com/shoonia/jsx-dom-runtime",
  "license": "MIT"
}
