{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "sourceMap": false,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "jsxImportSource": "jsx-dom-runtime",
    "skipLibCheck": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
  },
  "include": [
    "./tests/**/*.ts",
    "./tests/**/*.tsx",
    "./src/**/*.ts"
  ],
  "exclude": [
    "babel-preset/",
    "DEMO/",
    "jsx-runtime/",
    "node_modules/"
  ]
}
