{
  "name": "jsx-dom-runtime-demo",
  "version": "1.0.0",
  "description": "demo",
  "private": true,
  "type": "module",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html --no-source-maps --no-cache --open",
    "build": "rm -rf dist .parcel-cache && parcel build --no-source-maps --no-cache src/index.html"
  },
  "dependencies": {
    "jsx-dom-runtime": "^0.57.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.2",
    "parcel": "^2.10.0",
    "postcss": "^8.4.31",
    "postcss-modules": "^4.3.1"
  },
  "browserslist": "> 1%, not dead",
  "targets": {
    "default": {
      "publicUrl": "/jsx-dom-runtime/"
    }
  },
  "license": "MIT"
}
