{
  "name": "jsx-dom-runtime-demo",
  "version": "1.0.0",
  "description": "demo",
  "private": true,
  "type": "module",
  "source": "src/index.html",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "NODE_ENV=production vite build",
    "preview": "vite preview --open",
    "lint": "eslint src"
  },
  "dependencies": {
    "jsx-dom-runtime": "^0.84.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "eslint": "^10.8.1",
    "mini-css-class-name": "^0.16.0",
    "terser": "^5.50.0",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1"
  },
  "license": "MIT"
}
